╒══════════════════╤═════════════════════════════════╤══════════════════════════╤═══════════════════════╤═════════════════════════════════════════════════════════════╤══════════════════════════════════════════════════════════╤══════════════╕
│ Test File Name   │ No saturation (same subgroup)   │ Round Robin Saturation   │ Chunking Saturation   │ No saturation (diff. subgroup, 256 threads per workgroup)   │ No saturation (same subgroup, 4 threads per workgroup)   │ All Passed   │
╞══════════════════╪═════════════════════════════════╪══════════════════════════╪═══════════════════════╪═════════════════════════════════════════════════════════════╪══════════════════════════════════════════════════════════╪══════════════╡
│ 0                │ F                               │ F                        │ F                     │ P                                                           │ F                                                        │ F            │
├──────────────────┼─────────────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┼──────────────┤
│ 1                │ F                               │ F                        │ F                     │ P                                                           │ F                                                        │ F            │
├──────────────────┼─────────────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┼──────────────┤
│ 2                │ F                               │ F                        │ F                     │ P                                                           │ F                                                        │ F            │
├──────────────────┼─────────────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┼──────────────┤
│ 3                │ P                               │ P                        │ P                     │ P                                                           │ P                                                        │ P            │
├──────────────────┼─────────────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┼──────────────┤
│ 4                │ P                               │ P                        │ P                     │ P                                                           │ P                                                        │ P            │
├──────────────────┼─────────────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┼──────────────┤
│ 5                │ F                               │ F                        │ F                     │ P                                                           │ F                                                        │ F            │
├──────────────────┼─────────────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┼──────────────┤
│ 6                │ F                               │ F                        │ F                     │ P                                                           │ F                                                        │ F            │
├──────────────────┼─────────────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┼──────────────┤
│ 7                │ P                               │ F                        │ P                     │ P                                                           │ P                                                        │ F            │
├──────────────────┼─────────────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┼──────────────┤
│ 8                │ F                               │ F                        │ F                     │ P                                                           │ F                                                        │ F            │
├──────────────────┼─────────────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┼──────────────┤
│ 9                │ F                               │ F                        │ F                     │ P                                                           │ F                                                        │ F            │
├──────────────────┼─────────────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┼──────────────┤
│ 10               │ F                               │ F                        │ F                     │ P                                                           │ F                                                        │ F            │
├──────────────────┼─────────────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┼──────────────┤
│ 11               │ P                               │ P                        │ P                     │ P                                                           │ P                                                        │ P            │
├──────────────────┼─────────────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┼──────────────┤
│ 12               │ F                               │ F                        │ F                     │ P                                                           │ F                                                        │ F            │
├──────────────────┼─────────────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┼──────────────┤
│ 13               │ P                               │ P                        │ P                     │ P                                                           │ P                                                        │ P            │
├──────────────────┼─────────────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┼──────────────┤
│ 14               │ F                               │ F                        │ F                     │ P                                                           │ F                                                        │ F            │
├──────────────────┼─────────────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┼──────────────┤
│ 15               │ P                               │ P                        │ P                     │ P                                                           │ P                                                        │ P            │
├──────────────────┼─────────────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┼──────────────┤
│ 16               │ P                               │ F                        │ P                     │ P                                                           │ P                                                        │ F            │
├──────────────────┼─────────────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┼──────────────┤
│ 17               │ F                               │ F                        │ F                     │ P                                                           │ F                                                        │ F            │
├──────────────────┼─────────────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┼──────────────┤
│ 18               │ P                               │ P                        │ P                     │ P                                                           │ P                                                        │ P            │
├──────────────────┼─────────────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┼──────────────┤
│ 19               │ F                               │ F                        │ F                     │ P                                                           │ F                                                        │ F            │
├──────────────────┼─────────────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┼──────────────┤
│ 20               │ P                               │ P                        │ P                     │ P                                                           │ P                                                        │ P            │
├──────────────────┼─────────────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┼──────────────┤
│ Total failures:  │ 12                              │ 14                       │ 12                    │ 0                                                           │ 12                                                       │ 14           │
╘══════════════════╧═════════════════════════════════╧══════════════════════════╧═══════════════════════╧═════════════════════════════════════════════════════════════╧══════════════════════════════════════════════════════════╧══════════════╛
