#!amber

SET ENGINE_DATA fence_timeout_ms 2000

SHADER compute test GLSL
#version 450 core
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_ballot : enable

layout(set = 0, binding = 0) volatile buffer TEST {
	uint x;
	uint y;
	uint counter;
} test; 

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main()
{
	int pc = 0;

	if (gl_SubgroupID == 0 && gl_SubgroupInvocationID == 0 && gl_WorkGroupID.x == 0) { 
	   int terminate = 0;

	while (true) {
	   if (terminate == 1) {
	   break;
	}
	switch(pc) {

	  case 0: 
		if (atomicExchange(test.x, 1) == 0) { 
		   pc = 0;
		}
		else {
		   pc = pc + 1;
		}
		break;

	  case 1:
		terminate = 1;
		break;

	     }
	   }
	}

	if (gl_SubgroupID == 1 && gl_SubgroupInvocationID == 0 && gl_WorkGroupID.x == 0) { 
	   int terminate = 0;

	while (true) {
	   if (terminate == 1) {
	   break;
	}
	switch(pc) {

	  case 0: 
		if (atomicExchange(test.x, 0) == 0) { 
		   pc = 0;
		}
		else {
		   pc = pc + 1;
		}
		break;

	  case 1: 
		if (atomicExchange(test.x, 0) == 1) { 
		   pc = 1;
		}
		else {
		   pc = pc + 1;
		}
		break;

	  case 2:
		terminate = 1;
		break;

	     }
	   }
	}

	atomicAdd(test.counter, 1);
}
END

BUFFER tester DATA_TYPE uint32 SIZE 3 FILL 0

PIPELINE compute test_pipe
  ATTACH test
  BIND BUFFER tester AS storage DESCRIPTOR_SET 0 BINDING 0 

END

RUN test_pipe 65532 1 1
EXPECT tester IDX 8 EQ 16776192
