<!DOCTYPE html> 
<html> 
<head> 
<style> 
table, th, td {
  border: 1px solid black; 
} 
</style> 
</head> 
<body> 
<h1>Colored Amber Test Results</h1>
<table>
<thead>
<tr><th>Test File Name  </th><th>No saturation (same subgroup)  </th><th>Round Robin Saturation  </th><th>Chunking Saturation  </th><th>No saturation (diff. subgroup, 256 threads per workgroup)  </th><th>No saturation (same subgroup, 4 threads per workgroup)  </th><th>All Passed  </th></tr>
</thead>
<tbody><tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=0">0</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=1">1</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=2">2</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=3">3</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=4">4</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=5">5</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=6">6</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=7">7</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=8">8</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=9">9</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=10">10</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=11">11</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=12">12</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=13">13</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=14">14</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=15">15</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=16">16</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=17">17</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=18">18</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=19">19</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=20">20</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=21">21</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=22">22</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=23">23</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=24">24</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=25">25</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=26">26</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=27">27</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=28">28</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=29">29</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=30">30</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=31">31</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=32">32</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=33">33</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=34">34</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=35">35</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=36">36</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=37">37</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=38">38</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=39">39</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=40">40</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=41">41</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=42">42</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=43">43</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=44">44</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=45">45</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=46">46</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=47">47</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=48">48</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=49">49</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=50">50</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=51">51</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=52">52</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=53">53</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=54">54</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=55">55</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=56">56</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=57">57</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=58">58</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=59">59</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=60">60</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=61">61</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=62">62</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=63">63</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=64">64</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=65">65</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=66">66</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=67">67</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=68">68</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=69">69</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=70">70</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=71">71</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=72">72</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=73">73</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=74">74</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=75">75</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=76">76</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=77">77</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=78">78</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=79">79</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=80">80</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=81">81</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=82">82</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=83">83</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=84">84</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=85">85</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=86">86</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=87">87</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=88">88</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=89">89</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=90">90</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=91">91</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=92">92</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=93">93</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=94">94</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=95">95</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=96">96</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=97">97</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=98">98</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=99">99</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=100">100</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=101">101</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=102">102</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=103">103</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=3&instructions=4&test=104">104</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td>Total failures: </td><td>0 </td><td>0 </td><td>72 </td><td>0 </td><td>72 </td><td>72 </td></tr></tbody>
</table>
</body> 
</html> 

