<!DOCTYPE html> 
<html> 
<head> 
<style> 
table, th, td {
  border: 1px solid black; 
} 
</style> 
</head> 
<body> 
<h1>Colored Amber Test Results</h1>
<table>
<thead>
<tr><th>Test File Name  </th><th>No saturation (same subgroup)  </th><th>Round Robin Saturation  </th><th>Chunking Saturation  </th><th>No saturation (diff. subgroup, 256 threads per workgroup)  </th><th>No saturation (same subgroup, 4 threads per workgroup)  </th><th>All Passed  </th></tr>
</thead>
<tbody><tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=2&instructions=2&test=0">0</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=2&instructions=2&test=1">1</a> <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=2&instructions=2&test=2">2</a> <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=2&instructions=2&test=3">3</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=2&instructions=2&test=4">4</a> <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=2&instructions=2&test=5">5</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=2&instructions=2&test=6">6</a> <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P <td bgcolor="#009900">P </td></tr>
<tr><td><a href="https://www.cs.princeton.edu/~ls24/testExplorer.html?threads=2&instructions=2&test=7">7</a> <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F <td bgcolor="#009900">P <td bgcolor="#CC0000">F <td bgcolor="#CC0000">F </td></tr>
<tr><td>Total failures: </td><td>4 </td><td>3 </td><td>3 </td><td>0 </td><td>3 </td><td>4 </td></tr></tbody>
</table>
</body> 
</html> 

